from random import *
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "весьма сомнительно"]
print("Привет мир, я Магический шар, и язнаю ответ на любой твой вопрос")
name = input("Как тебя зовут?   ")
print("Привет", name, "!")
print()

while True:
    input("Задай свой вопрос   ")
    print(choice(answer))
    print()
    again = input("Если хочешь ещё задать вопрос, введи ДА, в противном случае НЕТ   ")
    if again.lower() == "нет":
        print("Возвращайся, если возникгут вопросы!")
        break
    elif again.lower() == "да":
        continue

